body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    margin-left: 3rem;
    margin-right: 5rem;
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #ebf6f2;
    border-radius: 20px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    max-height: 350px;
    max-width: 650px;
    overflow-y: hidden;
    box-shadow: 1px 2px 10px 3px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
}

.card-img img{
    width: 240px;
    max-width: 240px;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 1px 2px 20px 2px rgba(0, 0, 0, 0.1);
}

.card-info {
    margin-left: 2rem;
    font-size: 1.2rem;
    overflow-y: hidden;
}

.card-info_text{
    position: relative;
    overflow-y: hidden;
    padding-bottom: 1rem;
}

.card-info p{
    height: 150px;
    max-height: 150px;
    overflow-y: hidden;
    font-size: 0.95rem;
    white-space: normal;
}

.card-info .fade{
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(to bottom, rgba(0, 0 , 0, 0.1) 0 90%, rgba(0, 0 , 0, 0.1) 90% 100%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, transparent 0 50%, rgba(235, 246 , 242, 1)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    left: 0;
    bottom: 0;
}

.card-info h1 {
    font-size: 1.25rem;
    padding-bottom: 1rem;
}

.card-link a{
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    color: #5a5a5a;
    transition: 0.1s;
}

.card-link a:hover {
    color: #c4c4c4;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        overflow: scroll;
        scrollbar-width: none;
        padding-right: 3cqi;
    }
    .card-info {
        display: none;
    }

    .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
}

@media (max-width: 1080px) {
    main {
        grid-template-columns: 1fr;
        overflow: scroll;
        scrollbar-width: none;
        padding-left: 0rem;
    }
}