body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;
}

.card {
    max-width: 800px;
    background-color: #ebf6f2;
    color: #193BB3;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 2rem;
    margin: 1.5rem;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    border-radius: 50%;
    border: 5px solid #193BB3;
    height: 150px;
    width: 150px;
}

.user-info {
    margin-left: 2rem;
}

.user-info h2 {
    margin-top: 0;
}

.user-info a {
    cursor: pointer;
    color: #193BB3;
}

.user-info ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
    list-style-type: none;
}

.user-info ul li {
    display: flex;
    align-items: center;
    padding: 0.1rem;
}

.user-info ul li strong {
    font-size: 0.9rem;
    margin: 0.5rem;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        overflow: scroll;
        scrollbar-width: none;
        padding-right: 3cqi;
    }
    .card {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1080px) {
    main {
        grid-template-columns: 1fr;
        overflow: scroll;
        scrollbar-width: none;
        padding-left: 0rem;
    }
}