body{
    margin-top: 3rem;
}
.switch-page-container{
    display: flex;
    justify-content: center;
}

.switch-page-content{
    background-color: #ebf6f2;
    display: flex;
    flex-direction: column;
    max-width: 60vw;
    padding: 70px;
    min-height: 120%;
}

.image-grid > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.image-grid{
    display:grid;
    grid-template-columns: auto auto;
    align-items: stretch;
    grid-gap: 5px;
    
}

.switch-page-content > div{
    padding-bottom: 20px;
    padding-top: 20px;
}

h2{
    padding-bottom: 10px;
}

.author-credits{
    padding-bottom: 30px;
}

.review{
    padding-top: 45px;
}

.subtitle{
    padding-top: 10px;
}

@media (max-width: 1080px) {
    .switch-page-content{
        max-width: 100vw;
        padding:40px;
    }
    h2{
        font-size: 1.3em;
    }
}